<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Area - Online Job Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arial+Narrow&display=swap');
    .font-arial-narrow {
      font-family: 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body class="bg-white">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="flex flex-col bg-purple-700 text-white w-56">
      <div class="px-4 py-3 border-b border-purple-800">
       <h1 class="font-extrabold types new roman text-sm select-none">
        Admin Area
       </h1>
      </div>
      <nav class="flex-1 px-2 py-4 space-y-2 overflow-y-auto">
       <a aria-current="page" class="flex items-center gap-3 px-3 py-2 rounded-md bg-purple-900 text-white" th:href="@{/admin/dashboard}">
        <i class="fas fa-palette text-lg">
        </i>
        <span class="text-types new roman">
         Dashboard
        </span>
       </a>
       <a class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-purple-800" th:href="@{/new-job}">
        <i class="fas fa-plus-square text-sm">
        </i>
        <span class="text-types new roman">New Job</span>
       </a>
       <a class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-purple-800" th:href="@{/job-list}">
        <i class="fas fa-briefcase text-sm">
        </i>
        <span class="text-types new roman">
         Job List
        </span>
       </a>
       <a class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-purple-800" th:href="@{/viewresume}">
        <i class="fas fa-file-alt text-sm">
        </i>
        <span class="text-types new roman">
         View Resume
        </span>
       </a>
       <a class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-purple-800" th:href="@{/contact2}">
        <i class="fas fa-comments text-sm">
        </i>
        <span class="text-types new roman">
         Contact List
        </span>
       </a>
      </nav>
      <div class="p-4 border-t border-purple-800">
       <button class="w-full text-xs font-normal border border-purple-400 rounded-md py-1.5 hover:bg-purple-800 transition" type="button">
        Logout
       </button>
      </div>
     </aside>

    <!-- Main content -->
    <main class="flex-1 p-4 overflow-x-auto">
      <h1 class="text-purple-700 font-bold text-lg mb-4 font-arial-narrow">Online Job Portal</h1>
      <div class="border border-gray-300 rounded-md">
        <div class="text-center text-gray-500 py-2 border-b border-gray-300 font-arial-narrow">
          View Resume/Download Resume
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full text-xs font-arial-narrow border-collapse border border-gray-300">
            <thead class="bg-purple-700 text-white text-left text-[10px]">
              <tr>
                <th class="border border-purple-900 px-2 py-1 w-8">Sr.No</th>
                <th class="border border-purple-900 px-2 py-1 w-36">Company Name</th>
                <th class="border border-purple-900 px-2 py-1 w-36">Job Title</th>
                <th class="border border-purple-900 px-2 py-1 w-28">User Name</th>
                <th class="border border-purple-900 px-2 py-1 w-48">User Email</th>
                <th class="border border-purple-900 px-2 py-1 w-24">Mobile No.</th>
                <th class="border border-purple-900 px-2 py-1 w-20">Resume</th>
                <th class="border border-purple-900 px-2 py-1 w-16">Action </th>
                
              </tr>
            </thead>
            <tbody class="text-gray-600 text-[10px]">
              <tr class="border border-gray-300">
                <td class="border border-gray-300 px-2 py-1">1</td>
                <td class="border border-gray-300 px-2 py-1">Abc Initech Services Pvt Ltd</td>
                <td class="border border-gray-300 px-2 py-1">MIS Executive</td>
                <td class="border border-gray-300 px-2 py-1">
                  Anilkumar Maurya
                </td>
                <td class="border border-gray-300 px-2 py-1">anilmaurya9876@gmail.com</td>
                <td class="border border-gray-300 px-2 py-1">8976548900</td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  <a href="#" class="text-blue-600 hover:underline flex flex-col items-center" title="Download Resume">
                    <i class="fas fa-download"></i>
                    <span class="text-[9px]">Download</span>
                  </a>
                </td>
                <td class="border border-gray-100 px-4 py-4 space-x-2">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-500 transition delete-btn" type="button">
                      Approve 
                    </button>
                    <br> <br>
                     <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-500 transition edit-btn" type="button">
                      Reject
                    </button>
                </td>
              </tr>
              <tr class="border border-gray-300">
                <td class="border border-gray-300 px-2 py-1">2</td>
                <td class="border border-gray-300 px-2 py-1">Test company2</td>
                <td class="border border-gray-300 px-2 py-1">Backend Developer</td>
                <td class="border border-gray-300 px-2 py-1">anil maurya</td>
                <td class="border border-gray-300 px-2 py-1">anilmaurya9876@gmail.com</td>
                <td class="border border-gray-300 px-2 py-1">1234567890</td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  <a href="#" class="text-blue-600 hover:underline flex flex-col items-center" title="Download Resume">
                    <i class="fas fa-download"></i>
                    <span class="text-[9px]">Download</span>
                  </a>
                </td>
                <td class="border border-gray-100 px-4 py-4 space-x-2">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-500 transition delete-btn" type="button">
                      Approve 
                    </button>
                    <br> <br>
                     <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-500 transition edit-btn" type="button">
                      Reject
                    </button>
                </td>
              </tr>
              <tr class="border border-gray-300">
                <td class="border border-gray-300 px-2 py-1">3</td>
                <td class="border border-gray-300 px-2 py-1">Test company</td>
                <td class="border border-gray-300 px-2 py-1">Web Developer</td>
                <td class="border border-gray-300 px-2 py-1">Anilkumar Maurya</td>
                <td class="border border-gray-300 px-2 py-1">anilmaurya9876@gmail.com</td>
                <td class="border border-gray-300 px-2 py-1">8976548900</td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  <a href="#" class="text-blue-600 hover:underline flex flex-col items-center" title="Download Resume">
                    <i class="fas fa-download"></i>
                    <span class="text-[9px]">Download</span>
                  </a>
                </td>
                <td class="border border-gray-100 px-4 py-4 space-x-2">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-500 transition delete-btn" type="button">
                      Approve 
                    </button>
                    <br> <br>
                     <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-500 transition edit-btn" type="button">
                      Reject
                    </button>
                </td>
              </tr>
              <tr class="border border-gray-300">
                <td class="border border-gray-300 px-2 py-1">4</td>
                <td class="border border-gray-300 px-2 py-1">Test company</td>
                <td class="border border-gray-300 px-2 py-1">Web Developer</td>
                <td class="border border-gray-300 px-2 py-1">Rahul Maurya</td>
                <td class="border border-gray-300 px-2 py-1">anilmaurya9876@gmail.com</td>
                <td class="border border-gray-300 px-2 py-1">1234567890</td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  <a href="#" class="text-blue-600 hover:underline flex flex-col items-center" title="Download Resume">
                    <i class="fas fa-download"></i>
                    <span class="text-[9px]">Download</span>
                  </a>
                </td>
                <td class="border border-gray-100 px-4 py-4 space-x-2">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-500 transition delete-btn" type="button">
                      Approve 
                    </button>
                    <br> <br>
                     <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-500 transition edit-btn" type="button">
                      Reject
                    </button>
                </td>
              </tr>
              <tr class="border border-gray-300">
                <td class="border border-gray-300 px-2 py-1">5</td>
                <td class="border border-gray-300 px-2 py-1">Test company</td>
                <td class="border border-gray-300 px-2 py-1">Full Stack Developer</td>
                <td class="border border-gray-300 px-2 py-1">anil maurya</td>
                <td class="border border-gray-300 px-2 py-1">anilmaurya9876@gmail.com</td>
                <td class="border border-gray-300 px-2 py-1">1234567890</td>
                <td class="border border-gray-300 px-2 py-1 text-center">
                  <a href="#" class="text-blue-600 hover:underline flex flex-col items-center" title="Download Resume">
                    <i class="fas fa-download"></i>
                    <span class="text-[9px]">Download</span>
                  </a>
                </td>
                <td class="border border-gray-100 px-4 py-4 space-x-2">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-500 transition delete-btn" type="button">
                      Approve 
                    </button>
                    <br> <br>
                     <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-500 transition edit-btn" type="button">
                      Reject
                    </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
