<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1 </title>
    <style>
      * {
      text-align: center;
      color: blue;
      }
      p.left {
      text-align: left;
      color:blue;
      }
        h1{
        color: red;
        text-align: left;
      }
        .center {
          text-align: center;
          color: rgb(0, 255, 0);
        }
    
        p {
            text-align:left;
            color:purple;
          } 
          #para1 {
            text-align: left;
            color:blueviolet;
          }
          p.center {
      text-align: center;
      color: red;
    }
    
    p.large {
      font-size: 300%;
    }
    div{
      border: 1px ;

    }
    
    </style>
</head>

<body style="background-color:antiquewhite;">
  <h2 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h2>
  <h2 style="background-color:#ff0000;">#ff0000</h2>
  <h1 class="center">This heading will not be affected</h1>
  <p class="center">best philosophy.</p> 
  <p id="para1">Hello Esther!</p>
  <h1>The spiritul journey is the unlearning of fear and acceptnce of Love.<br>esther</h1>
 <p>The spiritul journey is the unlearning of fear and acceptnce of Love.<br>esther</p>
<h1 style= "background-color:DodgerBlue;""color:gray">My name is Esther..</h1>
<h1 class="center">Red and center-aligned heading</h1>
<p style="background-color:Tomato;"class="center">Red and center-aligned paragraph.</p> 
<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
  
    
</body>
</html>