(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,m){this.g=g;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=fa;
function r(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function ma(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ca});function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return k==="object"&&h!==null||k==="function"}function e(h){if(!v(h,m)){var k=new c;p(h,m,{value:k})}}function g(h){var k=Object[h];k&&(Object[h]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&e(l);return k(l)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}),
l=new a([[h,2],[k,3]]);if(l.get(h)!=2||l.get(k)!=3)return!1;l.delete(h);l.set(k,4);return!l.has(h)&&l.get(k)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!v(h,m))throw Error("WeakMap key fail: "+h);h[m][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&v(h,m)?h[m][this.g]:void 0};b.prototype.has=function(h){return d(h)&&v(h,
m)&&v(h[m],this.g)};b.prototype.delete=function(h){return d(h)&&v(h,m)&&v(h[m],this.g)?delete h[m][this.g]:!1};return b});
q("Map",function(a){function b(){var f={};return f.j=f.next=f.head=f}function c(f,h){var k=f[1];return da(function(){if(k){for(;k.head!=f[1];)k=k.j;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(f,h){var k=h&&typeof h;k=="object"||k=="function"?g.has(h)?k=g.get(h):(k=""+ ++m,g.set(h,k)):k="p_"+h;var l=f[0][k];if(l&&v(f[0],k))for(f=0;f<l.length;f++){var n=l[f];if(h!==h&&n.key!==n.key||h===n.key)return{id:k,list:l,index:f,h:n}}return{id:k,
list:l,index:-1,h:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),h=new a(u([[f,"s"]]));if(h.get(f)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var k=h.entries(),l=k.next();if(l.done||l.value[0]!=f||l.value[1]!="s")return!1;l=k.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(f,h){f=f===0?0:f;var k=d(this,f);k.list||(k.list=this[0][k.id]=[]);k.h?k.h.value=h:(k.h={next:this[1],j:this[1].j,head:this[1],key:f,value:h},k.list.push(k.h),this[1].j.next=k.h,this[1].j=k.h,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.h&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.h.j.next=f.h.next,f.h.next.j=f.h.j,f.h.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).h};e.prototype.get=function(f){return(f=d(this,f).h)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var k=this.entries(),l;!(l=k.next()).done;)l=
l.value,f.call(h,l[1],l[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var m=0;return e});
q("Set",function(a){function b(c){this.g=new Map;if(c){c=u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||g.value[0].x!=4||
g.value[1]!=g.value[0]?!1:e.next().done}catch(m){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(g){return c.call(d,g,g,e)})};return b});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function ra(a,b){a=a.split(".");for(var c=w,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function sa(a){return a};var ta={F:"loaded",G:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,x;a:{for(var ya=["CLOSURE_FLAGS"],z=w,za=0;za<ya.length;za++)if(z=z[ya[za]],z==null){x=null;break a}x=z}var Aa=x&&x[610401301];xa=Aa!=null?Aa:!1;var A,Ba=w.navigator;A=Ba?Ba.userAgentData||null:null;function Ca(a){return xa?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return xa?!!A&&A.brands.length>0:!1}function Da(){return D()?Ca("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Ea(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Fa=D()?!1:C("Trident")||C("MSIE");!C("Android")||Da();Da();C("Safari")&&(Da()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ca("Microsoft Edge"):C("Edg/"))||D()&&Ca("Opera"));var Ga={},G=null;var Ha=typeof Uint8Array!=="undefined",Ia=!Fa&&typeof btoa==="function";function H(){return typeof BigInt==="function"};function I(a){a.H=!0;return a};var Ja=I(function(a){return typeof a==="number"}),Ka=I(function(a){return typeof a==="string"}),La=I(function(a){return typeof a==="boolean"});var Ma=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function J(a){var b=a;if(Ka(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ja(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ma?BigInt(a):a=La(a)?a?"1":"0":Ka(a)?a.trim()||"0":String(a)}var Sa=I(function(a){return Ma?a>=Na&&a<=Oa:a[0]==="-"?Pa(a,Qa):Pa(a,Ra)}),Qa=Number.MIN_SAFE_INTEGER.toString(),Na=Ma?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ra=Number.MAX_SAFE_INTEGER.toString(),Oa=Ma?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Pa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var L=0,M=0;function Ta(a){var b=a>>>0;L=b;M=(a-b)/4294967296>>>0}function Ua(a){if(a<0){Ta(-a);var b=u(Va(L,M));a=b.next().value;b=b.next().value;L=a>>>0;M=b>>>0}else Ta(a)}function Wa(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Xa(c)+Xa(a));return c}
function Xa(a){a=String(a);return"0000000".slice(a.length)+a}function Ya(){var a=L,b=M;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(Va(a,b)),a=b.next().value,b=b.next().value,a="-"+Wa(a,b)):a=Wa(a,b);return a}function Va(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var $a=void 0;function ab(a){a=Error(a);Za(a,"warning");return a}function bb(a){if(a!=null){var b;var c=(b=$a)!=null?b:$a={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),Za(a,"incident"),wa(a))}};var cb=typeof Symbol==="function"&&typeof Symbol()==="symbol",db=new Set;function eb(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&db.add(a);return a}var fb=eb("jas",void 0,!0,!0),gb=eb(void 0,Symbol(),!0),hb=eb(void 0,"0actk"),ib=eb(void 0,"8utk");var N=cb?fb:"D",jb={D:{value:0,configurable:!0,writable:!0,enumerable:!1}},kb=Object.defineProperties;function lb(a,b){cb||N in a||kb(a,jb);a[N]|=b}function O(a,b){cb||N in a||kb(a,jb);a[N]=b}function mb(a,b){O(b,(a|0)&-30975)}function nb(a,b){O(b,(a|34)&-30941)};function P(a){return Array.prototype.slice.call(a)};var ob={};function pb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var qb,rb=[];O(rb,55);qb=Object.freeze(rb);function sb(a,b){var c=sa(gb);(b=c?b[c]:void 0)&&(a[gb]=P(b))};var tb=typeof BigInt==="function"?BigInt.asIntN:void 0,R=Number.isSafeInteger,ub=Number.isFinite,vb=Math.trunc,wb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function xb(a){switch(typeof a){case "bigint":return!0;case "number":return ub(a);case "string":return wb.test(a);default:return!1}}
function yb(a){var b=0;b=b===void 0?0:b;if(!xb(a))throw ab("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return zb(a);case "bigint":return String(tb(64,a));default:return Ab(a)}case 8192:switch(c){case "string":return b=vb(Number(a)),R(b)?a=J(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=H()?J(tb(64,BigInt(a))):J(Bb(a))),a;case "bigint":return J(tb(64,a));default:return R(a)?J(Cb(a)):J(Ab(a))}case 0:switch(c){case "string":return zb(a);case "bigint":return J(tb(64,a));
default:return Cb(a)}default:throw Error("Unknown format requested type for int64");}}function Db(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Bb(a){if(Db(a))return a;if(a.length<16)Ua(Number(a));else if(H())a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,M=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");M=L=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),M*=1E6,L=L*1E6+d,L>=4294967296&&(M+=Math.trunc(L/4294967296),M>>>=0,L>>>=0);b&&(b=u(Va(L,M)),a=b.next().value,b=b.next().value,L=a,M=b)}return Ya()}
function Cb(a){a=vb(a);if(!R(a)){Ua(a);var b=L,c=M;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Wa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ab(a){a=vb(a);if(R(a))a=String(a);else{var b=String(a);Db(b)?a=b:(Ua(a),a=Ya())}return a}function zb(a){var b=vb(Number(a));if(R(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Bb(a)};function Eb(a){return a};function Hb(a,b,c){var d=P(a),e=d.length,g=b&256?d[e-1]:void 0;e+=g?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(var m in g)Object.prototype.hasOwnProperty.call(g,m)&&(b[m]=c(g[m]))}sb(d,a);return d}function Ib(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var g=a[N]|0;return a.length===0&&g&1?void 0:e&&g&2?a:Jb(a,b,c,d!==void 0,e)}return b(a,d)}}
function Jb(a,b,c,d,e){var g=d||c?a[N]|0:0;d=d?!!(g&32):void 0;for(var m=P(a),f=0,h=m.length,k=0;k<h;k++){var l=m[k];if(k===h-1&&pb(l)){var n=void 0;var B=b,y=c,E=d,Q=e,F=void 0;for(n in l)if(Object.prototype.hasOwnProperty.call(l,n)){var K=Ib(l[n],B,y,E,Q);if(K!=null){var t=void 0;((t=F)!=null?t:F={})[n]=K}}n=F}else n=Ib(m[k],b,c,d,e);m[k]=n;n!=null&&(f=k+1)}f<h&&(m.length=f);c&&(sb(m,a),c(g,m));return m}
function Kb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Sa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Ha&&a!=null&&a instanceof Uint8Array){Ha&&a!=null&&a instanceof Uint8Array&&bb(ib);if(Ia){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));Ga[e]=g;for(var m=0;m<g.length;m++){var f=g[m];G[f]===void 0&&(G[f]=m)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],k=a[g+1];f=a[g+2];m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=m+h+k+f}m=0;f=d;switch(a.length-g){case 2:m=a[g+1],f=b[(m&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|m>>4]+f+d}a=c.join("")}return a}if(a.u===ob)return Lb(a);return}return a}
var Mb;function Nb(a){try{return Lb(a)}finally{Mb=void 0}}
function Lb(a){var b=a.i;a=Jb(b,Kb,void 0,void 0,!1);var c=b[N]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;pb(d)?(b--,e=!0):d=void 0;var g,m=(g=Mb)!=null?g:Eb;g=c&512?0:-1;c=b-g;m=m(c,g,a,d);d&&(a[b]=void 0);if(c<m&&d){c=!0;for(var f in d)if(Object.prototype.hasOwnProperty.call(d,f)){var h=+f;h<=m?(e=h+g,a[e]=d[f],b=Math.max(e+1,b),e=!1,delete d[f]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(f=a[c],f==null)b--,e=!0;else if(c-=g,c>=m)e=void 0,((e=d)!=null?e:d={})[c]=f,b--,e=!0;else break;e&&(a.length=
b);d&&a.push(d)}return a};function S(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[N]|0;16384&d||!(64&d)||2&d||Ob();if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1,m=c[g];if(pb(m)){d|=256;b=d&512?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var f in m)Object.prototype.hasOwnProperty.call(m,f)&&(e=+f,e<g&&(c[e+b]=m[f],delete m[f]));d=d&-33521665|(g&1023)<<
15;break a}}if(b){f=Math.max(b,e-(d&512?0:-1));if(f>1024)throw Error("spvt");d=d&-33521665|(f&1023)<<15}}}O(a,d);return a}function Ob(){bb(hb)};function Pb(a,b,c){c=c===void 0?nb:c;if(a!=null){if(Ha&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[N]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(O(a,d|34),d&4&&Object.freeze(a),a):Jb(a,Pb,d&4?nb:c,!0,!0)}a.u===ob&&(c=a.i,d=c[N]|0,a=d&2?a:new a.constructor(Qb(c,d,!0)));return a}}function Qb(a,b,c){var d=c||b&2?nb:mb,e=!!(b&32);a=Hb(a,b,function(g){return Pb(g,e,d)});lb(a,32|(c?2:0));return a};function Rb(a,b,c){var d=a.i,e=d[N]|0;if(e&2)throw Error();Sb(d,e,b,c);return a}function Sb(a,b,c,d){var e=b&512?0:-1,g=c+e,m=a.length-1;if(g>=m&&b&256)return a[m][c]=d,b;if(g<=m)return a[g]=d,b;d!==void 0&&(m=b>>15&1023||536870912,c>=m?d!=null&&(g={},a[m+e]=(g[c]=d,g),b|=256,O(a,b)):a[g]=d);return b}function Tb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Ub(a,b,c){c==null&&(c=void 0);return Rb(a,b,c)}function Vb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}
function Wb(a,b){32&b||(a&=-33);return a};function U(a,b,c){this.i=S(a,b,c)}U.prototype.toJSON=function(){return Nb(this)};function V(a){return JSON.stringify(Nb(a))}U.prototype.u=ob;U.prototype.toString=function(){return this.i.toString()};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");lb(b,32);b=new a(b)}return b}};function Xb(a){this.i=S(a)}r(Xb,U);var Yb=W(Xb);function Zb(a){this.i=S(a)}r(Zb,U);var $b=W(Zb);function ac(a){this.i=S(a)}r(ac,U);function bc(a){var b=new ac;if(a!=null){if(!ub(a))throw ab("enum");a|=0}return Rb(b,1,a)};function X(a){this.i=S(a)}r(X,U);function cc(a,b){return Ub(a,2,b)}X.prototype.setCmpModeObject=function(a){return Ub(this,3,a)};X.prototype.setExperimentsObject=function(a){return Ub(this,5,a)};var dc=W(X);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Yb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=$b(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return V(cc(new X,bc(4)));switch(a){case "loaded":return V(ec(this));case "prov":return V(ec(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V(cc(new X,bc(2)))};Y.prototype.setError=function(){this.A=!0};function ec(a){return cc((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),bc(1))}function fc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=S(a)}r(Z,U);var gc=W(Z);function hc(a){this.i=S(a)}r(hc,U);var ic=W(hc);function jc(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=fc(a);this.s.set("prov",!0)}
jc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();kc(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=gc(b.spsp);a=new hc;this.o.C.has(18)&&(a=(a=this.o.C.get(18))?ic(a):new hc);var e=a.i[N]|0;if(e&2)throw Error();var g,m=a.i,f=!!(2&e),h=
f?1:2;g&&(g=!f);f=1+(e&512?0:-1);var k=m.length-1;f=f>=k&&e&256?m[k][1]:f<=k?m[f]:void 0;f=Array.isArray(f)?f:qb;var l=f[N]|0;k=!!(4&l);if(!k){var n=l;n===0&&(n=Vb(n,e));l=f;n|=1;var B=e,y=!!(2&n);y&&(B|=2);for(var E=!y,Q=!0,F=0,K=0;F<l.length;F++){var t=l[F];var ja=Z,Fb=B;if(t==null||typeof t!=="object"||t.u!==ob)if(Array.isArray(t)){var Gb=t[N]|0,T=Gb;T===0&&(T|=Fb&32);T|=Fb&2;T!==Gb&&O(t,T);t=new ja(t)}else t=void 0;t instanceof Z&&(y||(ja=!!((t.i[N]|0)&2),E&&(E=!ja),Q&&(Q=ja)),l[K++]=t)}K<F&&
(l.length=K);n|=4;n=Q?n|16:n&-17;n=E?n|8:n&-9;O(l,n);y&&Object.freeze(l);l=n}if(g&&!(8&l||!f.length&&(h===1||h===4&&32&l))){Tb(l)&&(f=P(f),l=Vb(l,e),e=Sb(m,e,1,f));g=f;for(n=0;n<g.length;n++)B=g[n],y=B.i,E=y[N]|0,y=E&2?new B.constructor(Qb(y,E,!1)):B,B!==y&&(g[n]=y);l|=8;l=g.length?l&-17:l|16;O(g,l)}h===1||h===4&&32&l?Tb(l)||(e=l,m=!!(32&l),l|=!f.length||16&l&&(!k||m)?2:2048,l!==e&&O(f,l),Object.freeze(f)):(h===2&&Tb(l)&&(f=P(f),l=Vb(l,e),l=Wb(l,e),O(f,l),e=Sb(m,e,1,f)),Tb(l)||(m=l,l=Wb(l,e),l!==
m&&O(f,l)));e=f;d=d!=null?d:new Z;e.push(d);e[N]=(d.i[N]|0)&2?e[N]&-9:e[N]&-17;V(a)}kc(this,b.cb,c);break;case "loaded":kc(this,b.cb,c)}return this.l};jc.prototype.executeCommandType=function(a){if(!ua(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};jc.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};
function kc(a,b,c){typeof b==="function"&&(b(c),a.l++)}function lc(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new jc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function mc(a){this.g=window;this.o=a;this.m=null}mc.prototype.load=function(){lc(this.g,this.o);nc(this)};function nc(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){oc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function oc(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var g=dc(e),m=c.callId;var f=m==null?m:yb(m);var h=Rb(g,1,f)}catch(k){return}e={__fciReturn:V(h)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);lc(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var pc=globalThis.trustedTypes,qc;function rc(){var a=null;if(!pc)return a;try{var b=function(c){return c};a=pc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function sc(a){this.g=a}sc.prototype.toString=function(){return this.g+""};function tc(a){qc===void 0&&(qc=rc());var b=qc;return new sc(b?b.createScriptURL(a):a)};function uc(a){var b=vc;if(b instanceof sc)b=b.g;else throw Error("");a.src=b.toString()};function wc(a){var b=pa.apply(1,arguments);if(b.length===0)return tc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return tc(c)};function xc(){this.g=w.top.document||w.document||document}function yc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var zc=na(['javascript:""']),Ac=na(["about:blank"]),vc=Fa?wc(zc):wc(Ac);function Bc(){this.g=new xc}function Cc(a,b){if(!Dc(a,b)){var c=yc(a.g);c.name=b;uc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}function Dc(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Ec(){this.C=new Map};(function(a,b){w[a]=function(){var c=pa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ma(u(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());ra(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());ra(a,b);a=new Ec;(new mc(a)).load();fc(window).setError();lc(window,a).executeAllRemainingCommands();a=new Bc;Cc(a,"googlefcInactive");Cc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');